{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red224\green246\blue231;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c90196\c96863\c92549;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs18\fsmilli9300 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [[redirects]]\
  from = "/*"\
  to = "/dashboard"\
  status = 200\
  force = false\
  query = \{path = ":path"\} # apply this rule for /?path=example\
  conditions = \{Role = ["admin"]\}\
      \
[[redirects]]\
  from = "/*"\
  to = "/login"\
  status = 302\
}